<!DOCTYPE html>

<html>

<head>
<script src="js/script.js"></script>
<link id="pagestyle" rel="stylesheet" type="text/css" href="css/a.css">
</head>

<body>

<header><h1>Intestazione sezione del documento</h1></header>

<nav>
	<h1>NAV</h1>
</nav>

<article>
	<h1>Article</h1>


	<section>
		<p>Prima sezione</p>
		<button onclick="changeCss('css/a.css')">a.css</button>
		<button onclick="changeCss('css/b.css')">b.css</button>
	</section>

	<section>
		<table>
		<form method="post" name="module">
		<tr>
			<td colspan="2" align="center"><b>Registrazione al servizio<br>Tutti i campi sono obbligatori</b></td>
		</tr>
	    	<tr>
			<td><b>Nome</b></td>
			<td><input type="text" name="nome"></td>
	   	</tr>
		<tr>
			<td><b>Cognome</b></td>
			<td><input type="text" name="cognome"></td>
		</tr>
	        <tr>
			<td><b>Nickname</b></td>
			<td><input type="text" name="nickname"></td>
		</tr>

	    	<tr>
			<td colspan="2" align="right"><input type="button" value="Invia" onClick="writeName()"></td>
		</tr>
	   	</form>
		</table>
	</section>


</article>

<aside></aside>

<footer>Terminazione sezione del documento </footer>

</body>

</html>